<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLPage</title>
    <link rel= "stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Holiwis</h1>
    </header>
    <nav class="navbar">
        <a href="">Inicio</a>
        <ul class="contenido">
            <span><a href="">Países</a></span>
            <div class="lista">
                <a href="">Colombia</a>
                <a href="">Francia</a>
                <a href="">España</a>
            </div>
        </ul>    
    </nav>
</body>
</html>